//
// ────────────────────────────────────────────────────────  ──────────
//   :::::: D A T A B A S E : :  :   :    :     :        :          :
// ──────────────────────────────────────────────────────────────────
//
//
// ──────────────────────────────────────────────────────── I ──────────
//   :::::: R E Q U I R E S : :  :   :    :     :        :          :
// ──────────────────────────────────────────────────────────────────
//
const mongoose = require("mongoose");
//────────────────────────────────────────────────────────────────────────────────
//
// ────────────────────────────────────────────────────────────────── II ──────────
//   :::::: C O N F I G U R A T I O N : :  :   :    :     :        :          :
// ────────────────────────────────────────────────────────────────────────────
//
mongoose.Promise = global.Promise; // stop deprecataded Promisse API logs
//────────────────────────────────────────────────────────────────────────────────
//
// ────────────────────────────────────────────────────── III ──────────
//   :::::: E X P O R T S : :  :   :    :     :        :          :
// ────────────────────────────────────────────────────────────────
//
module.exports = mongoose.connect("mongodb://localhost/backnode");
//────────────────────────────────────────────────────────────────────────────────
//────────────────────────────────────────────────────────────────────────────────
