
    //
    // ──────────────────────────────────────────────────────── I ──────────
    //   :::::: R E Q U I R E S : :  :   :    :     :        :          :
    // ──────────────────────────────────────────────────────────────────
    //
    
        const express = require( 'express' )

    //────────────────────────────────────────────────────────────────────────────────

    //
    // ────────────────────────────────────────────────────── II ──────────
    //   :::::: E X P O R T S : :  :   :    :     :        :          :
    // ────────────────────────────────────────────────────────────────
    //

        
        module.exports = function ( server ) {

            const router = express.Router()

            // middlewares
            server.use( '/api', router )

            // todo routes
            const todoService = require( '../api/todo/service.js' )
            todoService.register( router, '/todos' )

        }

    //────────────────────────────────────────────────────────────────────────────────

