//
// ────────────────────────────────────────────────────────  ──────────
//   :::::: S E R V E R J S : :  :   :    :     :        :          :
// ──────────────────────────────────────────────────────────────────
//

// Express server initialization with body-parses to process http requisitions

    //
    // ──────────────────────────────────────────────────────── I ──────────
    //   :::::: R E Q U I R E S : :  :   :    :     :        :          :
    // ──────────────────────────────────────────────────────────────────
    //

        const 
            bodyParser = require( 'body-parser' ),
            express = require( 'express' )

    //────────────────────────────────────────────────────────────────────────────────


    //
    // ────────────────────────────────────────────── II ──────────
    //   :::::: E N V : :  :   :    :     :        :          :
    // ────────────────────────────────────────────────────────
    //

        const port = 3003

    //────────────────────────────────────────────────────────────────────────────────


    //
    // ──────────────────────────────────────────────── III ──────────
    //   :::::: I N I T : :  :   :    :     :        :          :
    // ──────────────────────────────────────────────────────────
    //

        server = express()

    //────────────────────────────────────────────────────────────────────────────────


    //
    // ────────────────────────────────────────────────────────────── IV ──────────
    //   :::::: M I D D L E W A R E S : :  :   :    :     :        :          :
    // ────────────────────────────────────────────────────────────────────────
    //

        //
        // ────────────────────────────────────────────── URL ENCONDED ─────
        //

            server.use( bodyParser.urlencoded( { extended: true }) )

        //─────────────────────────────────────────────────────────────────


        //
        // ────────────────────────────────────────────────────── JSON ─────
        //

            server.use( bodyParser.json(  ) )
            

        //─────────────────────────────────────────────────────────────────
            
    //────────────────────────────────────────────────────────────────────────────────

    //
    // ────────────────────────────────────────────────────────── V ──────────
    //   :::::: L I S T E N E R S : :  :   :    :     :        :          :
    // ────────────────────────────────────────────────────────────────────
    //

        server.listen( port, () => {

            console.log( `BACKEND is running on port ${port}.` )

        } )

    //────────────────────────────────────────────────────────────────────────────────


    //
    // ────────────────────────────────────────────────────── VI ──────────
    //   :::::: E X P O R T S : :  :   :    :     :        :          :
    // ────────────────────────────────────────────────────────────────
    //

        module.exports = server
    
    //────────────────────────────────────────────────────────────────────────────────

//────────────────────────────────────────────────────────────────────────────────