//
// ──────────────────────────────────────────────  ──────────
//   :::::: A P I : :  :   :    :     :        :          :
// ────────────────────────────────────────────────────────
//

// Rest api endpoints

    //
    // ──────────────────────────────────────────────────────── I ──────────
    //   :::::: R E Q U I R E S : :  :   :    :     :        :          :
    // ──────────────────────────────────────────────────────────────────
    //

        const todo = require( './todo/' )

    //────────────────────────────────────────────────────────────────────────────────


    //
    // ────────────────────────────────────────────────────────────────── II ──────────
    //   :::::: A P I   C O M P O N E N T : :  :   :    :     :        :          :
    // ────────────────────────────────────────────────────────────────────────────
    //

    
    const api = { 
        todo: todo
        
    }    

    //────────────────────────────────────────────────────────────────────────────────


    //
    // ────────────────────────────────────────────────────── III ──────────
    //   :::::: E X P O R T S : :  :   :    :     :        :          :
    // ────────────────────────────────────────────────────────────────
    //

    module.exports = api

    //────────────────────────────────────────────────────────────────────────────────


//────────────────────────────────────────────────────────────────────────────────
