//
// ────────────────────────────────────────────────  ──────────
//   :::::: T O D O : :  :   :    :     :        :          :
// ──────────────────────────────────────────────────────────
//

    //
    // ──────────────────────────────────────────────────────── I ──────────
    //   :::::: R E Q U I R E S : :  :   :    :     :        :          :
    // ──────────────────────────────────────────────────────────────────
    //

    
        const restful = require( 'node-restful' )


    //────────────────────────────────────────────────────────────────────────────────


    //
    // ──────────────────────────────────────────────────────────────────── II ──────────
    //   :::::: I M P L E M E N T A T I O N : :  :   :    :     :        :          :
    // ──────────────────────────────────────────────────────────────────────────────
    //

        const mongoose = restful.mongoose

    //────────────────────────────────────────────────────────────────────────────────


    //
    // ──────────────────────────────────────────────────── III ──────────
    //   :::::: S C H E M A : :  :   :    :     :        :          :
    // ──────────────────────────────────────────────────────────────
    //

        const schema = new mongoose.Schema( {

            // task description
            description: {
                
                type: String, 
                required: true

            },

            // task completion
            done: {
                type: Boolean, 
                required: true,
                default: false
            },

            // date control
            createdAt: {

                type: Date,
                default: Date.now

            }

        } )
    
    //────────────────────────────────────────────────────────────────────────────────


    //
    // ────────────────────────────────────────────────────── IV ──────────
    //   :::::: E X P O R T S : :  :   :    :     :        :          :
    // ────────────────────────────────────────────────────────────────
    //

        module.exports = restful.model( 'Todo', schema )

    //────────────────────────────────────────────────────────────────────────────────


//────────────────────────────────────────────────────────────────────────────────


