    //
    // ──────────────────────────────────────────────────────── I ──────────
    //   :::::: R E Q U I R E S : :  :   :    :     :        :          :
    // ──────────────────────────────────────────────────────────────────
    //

        const Todo = require( './schema' )

    //────────────────────────────────────────────────────────────────────────────────


    //
    // ────────────────────────────────────────────────────── II ──────────
    //   :::::: M E T H O D S : :  :   :    :     :        :          :
    // ────────────────────────────────────────────────────────────────
    //

        Todo.methods( [ 'get', 'post', 'put', 'delete' ] )

    //────────────────────────────────────────────────────────────────────────────────


    //
    // ────────────────────────────────────────────────────── III ──────────
    //   :::::: O P T I O N S : :  :   :    :     :        :          :
    // ────────────────────────────────────────────────────────────────
    //
    
        Todo.updateOptions( { 
            new: true, // on put, receive new data
            runValidators: true
        } )

    //────────────────────────────────────────────────────────────────────────────────


    //
    // ────────────────────────────────────────────────────── IV ──────────
    //   :::::: E X P O R T S : :  :   :    :     :        :          :
    // ────────────────────────────────────────────────────────────────
    //

        module.exports = Todo


    //────────────────────────────────────────────────────────────────────────────────
