//
// ────────────────────────────────────────────────────  ──────────
//   :::::: L O A D E R : :  :   :    :     :        :          :
// ──────────────────────────────────────────────────────────────
//

//
// ──────────────────────────────────────────────────────── I ──────────
//   :::::: R E Q U I R E S : :  :   :    :     :        :          :
// ──────────────────────────────────────────────────────────────────
//

const server = require("./config/server.js");
require("./config/database.js");
require("./config/routes.js")(server);

//────────────────────────────────────────────────────────────────────────────────

//────────────────────────────────────────────────────────────────────────────────
